{
  "name": "stances",
  "version": "0.2.0",
  "description": "Learn movements from sports like Saber fencing and Aikido in interactive 3D, made with Mannequin js.",
  "main": "index_Vercel.js",
  "scripts": {
    "start": "node index_Vercel.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonathanneels/stances"
  },
  "keywords": [
    "node",
    "DOCKER"
  ],
  "author": "Jonathan F.M. Neels",
  "license": "MIT"
}
